<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15b859218c7"></w:Config>
	<e:Panel width="720" height="1280" x="0" y="0">
		<e:Rect width="720" height="1280" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xa09276" scaleX="1"
		        scaleY="1" />
		<e:Button id="loginBtn" label="" x="30" y="786" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="login_btn_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="loginTitle" x="225" y="144.73" source="logo_png" scaleX="1" scaleY="1" />
		<e:Image id="inputBg" source="login_input_png" fillMode="scale" y="312" x="28" scaleX="1" scaleY="1" />
		<e:EditableText id="phoneNumber" width="546.67" height="61.33" text="手机号码" x="119.33" y="326" anchorOffsetY="0"
		                anchorOffsetX="0" textColor="0x000000" textAlign="left" verticalAlign="middle" />
		<e:EditableText id="password" width="546.67" height="61.33" text="登录密码" x="119.33" y="412.67" anchorOffsetY="0"
		                anchorOffsetX="0" textColor="0x000000" textAlign="left" verticalAlign="middle" />
	</e:Panel>
</e:Skin>