<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MJManagerSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15b862d4cff"></w:Config>
	<e:Rect x="0" y="96" width="720" height="1184" fillColor="0xf5f5f5" anchorOffsetY="0" />
	<e:Image x="0.5" y="95.28" source="lobby_title_png" anchorOffsetY="0" />
	<e:Label text="账户余额（元）" verticalCenter="-490" anchorOffsetX="84" width="168" size="24" anchorOffsetY="12" x="360" />
	<e:Label id="balanceText" text="0" verticalCenter="-433" horizontalCenter="0.5" size="34" />
	<e:Rect width="720" height="432" x="0" y="286" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" />
	<e:Group width="720" height="96" x="0" anchorOffsetX="0" anchorOffsetY="0" id="title">
		<e:Rect width="720" height="96" x="0" y="0" scaleX="1" scaleY="1" fillColor="0xFF772E" />
		<e:Button id="leftBtn" label="" scaleX="1" scaleY="1" x="0" y="1" anchorOffsetY="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="back_icon_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="titleLabel" text="博艺游戏代理系统" scaleX="1" scaleY="1" anchorOffsetY="15" size="32" anchorOffsetX="128"
		         horizontalCenter="0" verticalCenter="1" />
		<e:Button id="rightBtn" label="" x="626.5" y="1" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="exit_icon_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="createClubBtn" label="" x="30" y="316" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="create_club_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="clubManagerBtn" label="" x="375" y="316">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="manager_club_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="chargeToPlayerBtn" label="" x="30" y="517" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="charge_to_user_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="clubPeopleManagerBtn" label="" x="375" y="517">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="manager_club_people_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>