<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MJManagerSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15b862d4cff"></w:Config>
	<e:Rect x="0" y="96" width="720" height="1184" fillColor="0xf5f5f5" anchorOffsetY="0" />
	<e:Image x="0.5" y="95.28" source="lobby_title_png" anchorOffsetY="0" />
	<e:Label text="账户余额（元）" verticalCenter="-490" anchorOffsetX="84" width="168" size="24" anchorOffsetY="12" x="360" />
	<e:Label id="balanceText" text="0" verticalCenter="-433" horizontalCenter="0.5" size="34" />
	<e:Rect width="720" height="432" x="0" y="355" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" />
	<e:Group width="720" height="96" x="0" anchorOffsetX="0" anchorOffsetY="0" id="title">
		<e:Rect width="720" height="96" x="0" y="0" scaleX="1" scaleY="1" fillColor="0xFF772E" />
		<e:Button id="leftBtn" label="" scaleX="1" scaleY="1" x="30" y="48" anchorOffsetY="16">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="back_icon_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="titleLabel" text="博艺游戏代理系统" scaleX="1" scaleY="1" x="360" y="48" anchorOffsetY="15" size="32"
		         anchorOffsetX="128" />
		<e:Button id="rightBtn" label="" x="690" y="48" scaleX="1" scaleY="1" anchorOffsetX="36" anchorOffsetY="18">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="exit_icon_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="createClubBtn" label="createClubBtn" x="30" y="385" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lobby_create_agent_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="clubManagerBtn" label="clubManagerBtn" x="375" y="385">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lobby_financial_record_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="chargeToPlayerBtn" label="chargeToPlayerBtn" x="30" y="602.5" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lobby_create_agent_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="feedBackBtn" label="feedBackBtn" x="375" y="602.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lobby_financial_record_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>