<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubManagerItemSkin" width="720" height="180" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image source="club_manager_item_bg_png" x="15" y="12" />
	<e:Label id="clubIdLabel" text="Label" anchorOffsetX="0" width="182" anchorOffsetY="0" height="43" textColor="0xbbbbbb"
	         verticalAlign="middle" size="24" left="138" verticalCenter="-49.5" />
	<e:Label id="clubNameLabel" text="Label" anchorOffsetX="0" width="182" anchorOffsetY="0" height="43"
	         textColor="0xbbbbbb" verticalAlign="middle" size="24" left="165" verticalCenter="1.5" />
	<e:Label id="clubStatusLabel" text="Label" anchorOffsetX="0" width="182" anchorOffsetY="0" height="43"
	         textColor="0xbbbbbb" verticalAlign="middle" size="24" left="165" verticalCenter="53.5" />
	<e:Button id="managerClubBtn" label="" x="567" y="118.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_manager_club_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>