<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubManagerSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15b8c13b2c5"></w:Config>
	<e:Rect width="720" height="1183.03" x="0" y="96.97" fillColor="0xf5f5f5" anchorOffsetY="0" />
	<e:Group width="720" height="96" x="0" anchorOffsetX="0" anchorOffsetY="0" id="title">
		<e:Rect width="720" height="96" x="0" y="0" scaleX="1" scaleY="1" fillColor="0xFF772E" />
		<e:Button id="leftBtn" label="" scaleX="1" scaleY="1" x="0" y="1" anchorOffsetY="0">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ns1="*">
					<e:Image width="100%" height="100%" source="back_icon_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="titleLabel" text="博艺游戏代理系统" scaleX="1" scaleY="1" anchorOffsetY="15" size="32" anchorOffsetX="128"
		         horizontalCenter="0" verticalCenter="1" />
		<e:Button id="rightBtn" label="" x="626.5" y="1" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ns1="*">
					<e:Image width="100%" height="100%" source="exit_icon_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Scroller width="720" x="0" y="96" anchorOffsetX="0" anchorOffsetY="0" height="1184">
		<e:Group id="clubGroup" anchorOffsetX="0" anchorOffsetY="0" />
	</e:Scroller>
</e:Skin>