<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AlertSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="718" height="364">
    <e:Image x="0" y="0" source="alert_bg_png" />
    <e:Button id="commitBtn" label="" x="280" y="267">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="alert_commit_png" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Label id="titleDisplay" text="提示" textColor="0x000000" size="40" x="319" y="18" />
    <e:Label id="alertContext" text="alertContext" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="0"
             verticalCenter="-15" width="500" textAlign="center" textColor="0x003aff" />
</e:Skin>