<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LodingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="720"
        height="1280">
	<e:Rect width="720" height="1280" x="0" y="0" fillAlpha="0.5" />
	<e:Group id="alertGroup" width="720" height="1280" x="360" y="640" anchorOffsetX="360" anchorOffsetY="640">
		<e:Image x="99" y="415.00000000000006" source="alert_bg_png" scaleX="1" scaleY="1" />
		<e:Button id="commitBtn" label="" x="243" y="798.06" anchorOffsetX="90" anchorOffsetY="30" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="alert_commit_btn_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="titleDisplay" text="提示" textColor="0x000000" size="40" x="319" y="459.33" scaleX="1" scaleY="1" />
		<e:Label id="alertContext" text="alertContext" anchorOffsetX="0.5" anchorOffsetY="0.5" horizontalCenter="-1"
		         verticalCenter="-15" width="500" textAlign="center" textColor="0x003aff" x="109.00000000000001" y="610"
		         scaleX="1" scaleY="1" />
		<e:Button id="cancelBtn" label="" x="399" y="768.06" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="cancel_btn_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>