<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.BigTextInputSkin" minHeight="40" minWidth="300"
        states="normal,disabled,normalWithPrompt,disabledWithPrompt" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="100%" height="100%" scale9Grid="1,3,8,8" source="button_up_png" />
	<e:Rect height="100%" width="100%" fillColor="0xffffff" />
	<e:EditableText id="textDisplay" textColor="0x000000" textColor.disabled="0xff0000" width="100%" height="100%"
	                size="28" anchorOffsetX="0" verticalAlign="top" textAlign="left" left="0" top="0" multiline="true" />
	<e:Label id="promptDisplay" width="100%" height="100%" size="28" touchEnabled="false"
	         includeIn="normalWithPrompt,disabledWithPrompt" textColor="0xbbbbbb" verticalAlign="top" textAlign="left"
	         left="0" top="0" />
</e:Skin>