<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InputTipsSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="720"
        height="1280">
    <e:Rect width="720" height="1280" x="0" y="0" fillAlpha="0.5" />
    <e:Group id="chargeInputGroup" width="720" height="1280" x="320" y="640" anchorOffsetX="320" anchorOffsetY="640">
        <e:Image x="359.8" y="640" source="alert_bg_png" anchorOffsetX="260" anchorOffsetY="225" scaleX="1" scaleY="1" />
        <e:Button id="commitBtn" label="" x="146" y="790.5" scaleX="1" scaleY="1">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="alert_commit_btn_png" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:skinName>
        </e:Button>
        <e:Button id="cancelBtn" label="" x="394.25" y="790.5" scaleX="1" scaleY="1">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="cancel_btn_png" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                </e:Skin>
            </e:skinName>
        </e:Button>
        <e:Label id="titleDisplay" text="提示" textColor="0x000000" size="40" x="310" y="458.77" scaleX="1" scaleY="1" />
        <e:Label id="tips_0" text="可用金额 : " anchorOffsetX="0.2" anchorOffsetY="0.5" width="203" textAlign="center"
                 x="100" y="558" textColor="0x191919" scaleX="1" scaleY="1" />
        <e:Label id="tips_1" text="充值账户 : " anchorOffsetX="0.2" anchorOffsetY="0.5" width="203" textAlign="center"
                 x="100" y="625" textColor="0x191919" scaleX="1" scaleY="1" />
        <e:Label id="balanceLabel" text="Label" verticalAlign="middle" anchorOffsetX="0" width="250"
                 textColor="0xff3535" x="304" y="557" scaleX="1" scaleY="1" />
        <e:Label id="chargeToLabel" text="Label" verticalAlign="middle" anchorOffsetX="0" width="238"
                 textColor="0x000000" x="304" y="625" scaleX="1" scaleY="1" />
        <e:Image x="146" y="675.5" source="charge_input_bg_png" scaleX="1" scaleY="1" />
        <e:TextInput id="chargeInput" width="359.5" height="53" x="214.5" y="677" anchorOffsetX="0" anchorOffsetY="0"
                     enabled="true" scaleX="1" scaleY="1" />
    </e:Group>
</e:Skin>